# vim: set ft=zsh:

#zmodload zsh/zprof

DEBUG=0

# host specific settings
for CONFIG ($HOME/.config/zsh/hosts/$HOST/*.zsh); do
  if [ "$DEBUG" -gt 0 ]; then
    echo "$CONFIG"
  fi
  source "$CONFIG"
done

# host agnostic settings
for CONFIG ($HOME/.config/zsh/*.zsh); do
  if [ "$DEBUG" -gt 0 ]; then
    echo "$CONFIG"
  fi
  source "$CONFIG"
done

# lastly we set our $PATH
case "$HOST" in
  "honshu" | "nara" )
    source "$HOME/.config/zsh/paths/nixos.zsh"
    if [ "$DEBUG" -gt 0 ]; then
      echo "NixOS"
    fi
    ;;
  "PY60HY3QW3" )
    source "$HOME/.config/zsh/paths/osx.zsh"
    if [ "$DEBUG" -gt 0 ]; then
      echo "OSX"
    fi
    ;;
esac

if [ -n "$DISPLAY" ]; then # checks if we're not in a tty
  if [ "$HOST" = "honshu" ]; then
    eval "$(keychain --quiet --eval --agents gpg $GPG_KEY)"
  fi

  source "$HOME/.keychain/$HOST-sh-gpg"
fi


# mounts drives
#if [ "$HOST" = "honshu" ]; then
#  if [ -n "$DISPLAY" ]; then
#    # checks if the drives are not mounted, if not then we mount them
#    if [ ! -b /dev/disk/by-label/bastion ] || [ ! -b /dev/disk/by-label/citadel ]; then
#      manage-drives.sh "m" "bastion" "fd9d1ac2-8531-4f73-9e3a-548b7d800394" "$(pass drives/bastion)"
#      manage-drives.sh "m" "citadel" "a3d66160-665d-4c0f-829b-7c4234f8d345" "$(pass drives/citadel)"
#    fi
#
#    if ! mountpoint --quiet /mnt; then
#      echo "Mounting windows"
#      sudo mount /dev/disk/by-uuid/B41A06A91A066926 /mnt
#    fi
#  fi
#fi

# Add a check if the repo exist, if not, git clone it maybe?
source "$HOME/repos/zsh-autosuggestions/zsh-autosuggestions.zsh"
source "$HOME/repos/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
source "$HOME/repos/zsh-autocomplete/zsh-autocomplete.plugin.zsh"

if [ "$HOST" = "PY60HY3QW3" ]; then
  source "$HOME/.iterm2_shell_integration.zsh"
fi

# export BW_SESSION=$(bw {login,unlock} --raw)

#zprof
