dotfiles: 87598FB224CE55A319D461BC092543F7A4AFB15F
  [
    hokkaido
    honshu
    macbook
  ] decrypt dotfiles chezmoi

  # in provision
  gpg -o dotfile.asc-d dotfile.asc.gpg #chezmoi dotfiles in bitwarden
  gpg --import dotfile.asc
  gpg --import dotfile.pub
  echo "F86191F6CF88CCE1D908775633A923AB357604B2:6:" | gpg --import-ownertrust
  # add to import-keys.sh!

unified: F86191F6CF88CCE1D908775633A923AB357604B2
  [
    hokkaido
    honshu
    macbook
  ] private git repos on personal github

work: 92ADF15FA1065EA23B45BE32F7DD77A0EB212928
  internal git
