Protocol 2

host site.ops.corp.yahoo.com
	ForwardAgent yes
	ServerAliveInterval 180

host site1.ops.corp.ne1.yahoo.com
	ForwardAgent yes
	ServerAliveInterval 180

host site2.ops.corp.ne1.yahoo.com
	ForwardAgent yes
	ServerAliveInterval 180

host tool*.ops.*.yahoo.com
	ForwardAgent yes

host proxy*.ops.*.yahoo.com
	ForwardAgent yes

host mrtg*.ops.*.yahoo.com
	ForwardAgent yes

host tftp*.ops.*.yahoo.com
	ForwardAgent yes

host *.red.ygrid.yahoo.com
	ForwardAgent yes

host *
	ForwardAgent no

	ServerAliveInterval 180

Host github.com
	HostName github.com
{{- if eq .chezmoi.os "darwin" }}
	IdentityFile ~/.ssh/macbook
{{- else if eq .chezmoi.hostname "hokkaido" }}
	IdentityFile ~/.ssh/server
{{- else if eq .chezmoi.hostname "honshu" }}
	IdentityFile ~/.ssh/desktop
{{- end }}
