[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = false

[globals]
padding = 1

[colors]
background = #808080
foreground = #EBDBB2
background-alt = #444
foreground-alt = #555
dimmed-foreground = #A29D8F
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/panel_left]
monitor = DP-4
width = 1908
height = 25
offset-x = 6
offset-y = 6
radius = 0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #D8DEE9

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = tewi:pixelsize=9;1

modules-left = filesystem
modules-center = bspwm
modules-right = checkupdates xkeyboard vpn_country
;tray-position = right
tray-position = none
tray-padding = 2

wm-restack = bspwm

[bar/panel_right]
inherit = bar/panel_left
monitor = DP-0

modules-left = mpd
modules-center = bspwm
modules-right = volume date

; modules
include-file = ~/.config/polybar/modules.ini

; vim: set ft=dosini:
