[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "%layout%"

label-background = ${colors.foreground}
label-foreground = ${colors.background}

label-layout-padding = ${globals.padding}

[module/bspwm]
type = internal/bspwm
pin-workspaces = false

; Output mode flags after focused state label
; Default: false
inline-mode = false
enable-click = false
enable-scroll = false
fuzzy-match = false
format = <label-state> <label-mode>

label-monitor = %name%
label-monitor-padding = ${globals.padding}

label-dimmed-foreground = ${colors.dimmed-foreground}
label-dimmed-background = ${colors.background}
label-dimmed-focused-foreground = ${colors.background}
label-dimmed-focused-background = ${colors.foreground}
label-dimmed-occupied-foreground = ${colors.foreground}
label-dimmed-occupied-background = ${colors.background}

label-dimmed-padding = ${globals.padding}

label-focused = %name%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-padding = ${globals.padding}

label-occupied = %name%
label-occupied-padding = ${globals.padding}

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = ${globals.padding}

label-empty = %name%
label-empty-foreground = #55
label-empty-padding = ${globals.padding}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = "%A %B %d %H:%M"
time-alt = "%H:%M:%S"

format-prefix =

label = %time%
label-padding = ${globals.padding}
label-background = ${colors.foreground}
label-foreground = ${colors.background}

[module/volume]
type = custom/script
interval = 0.5
label = "vol %output%"
label-background = ${colors.background}
label-foreground = ${colors.foreground}
exec = pamixer --get-volume

label-padding = ${globals.padding}

[module/filesystem]
type = internal/fs
interval = 30

; Mountpoints to display
mount-0 = /
mount-1 = /run/mount/bastion
mount-2 = /run/mount/citadel
;mount-3 = /run/mount/redoubt

fixed-values = true
spacing = ${globals.padding}

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = %mountpoint% %percentage_used%%
label-unmounted = %mountpoint%: not mounted

label-mounted-foreground = ${colors.foreground}
label-mounted-background = ${colors.background}
label-mounted-padding = ${globals.padding}

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
base-temperature = 20
warn-temperature = 60
label-padding = ${globals.padding}

[module/mpd]
type = internal/mpd
interval = 1
label-song = "%artist% - %title%"
label-song-foreground = ${colors.background}
label-song-background = ${colors.foreground}
label-song-padding = ${globals.padding}
host = 127.0.0.1
port = 6600

label-padding = ${globals.padding}

; vim: set ft=dosini:
