" switch.vim
"
" Copyright (C) {{ .copyright_year }} Conor McShane <conor dot d dot mcshane at outlook dot com>
"
" Distributed under terms of the GPLv3 license.
"

let g:switch_mapping = '-'
let g:switch_custom_definitions =
      \ [
      \   ['"1"', '"0"',],
      \   ['1', '0',],
      \   ['yes', 'no'],
      \   ['on', 'off'],
      \   ['fg', 'bg'],
      \   ['-', '+'],
      \   ['allow', 'deny'],
      \   ['private', 'public'],
      \   ['foreground', 'background'],
      \   ['private', 'public'],
      \   ['overline', 'underline'],
      \   ['top', 'bottom'],
      \   ['left', 'right'],
      \   ['up', 'down'],
      \   ['true', 'false'],
      \   ['in', 'out'],
      \   ['input', 'output'],
      \ ]
