" ultisnips.vim
"
" Copyright (C) {{ .copyright_year }} Conor McShane <conor dot d dot mcshane at outlook dot com>
"
" Distributed under terms of the GPLv3 license.
"

let g:UltiSnipsEditSplit='vertical'
let g:UltiSnipsSnippetDirectories=['UltiSnips', 'custom-snippets']

let g:UltiSnipsExpandTrigger='<tab>'
let g:UltiSnipsJumpForwardTrigger='<c-Right>' " TODO: make me more ergonomic, Update wiki entry when you change this
let g:UltiSnipsJumpBackwardTrigger='<c-Left>'

let g:snips_author = 'Conor McShane'
